{
  "name": "reactor-figma-sync",
  "version": "0.1.0",
  "description": "Figma plugin that live-syncs design changes to a Reactor WinUI app",
  "scripts": {
    "build": "tsc && node build-ui.mjs",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "typescript": "^5.5.0"
  }
}
